Applications Memory Usage (in Kilobytes):
Uptime: 133553 Realtime: 133553

Total RAM: 2,014,616K (status normal)
 Free RAM:   583,602K (  252,742K cached pss +   226,584K cached kernel +   104,276K free)
DMA-BUF:    30,412K (       52K mapped +    30,360K unmapped)
DMA-BUF Heaps:        60K
DMA-BUF Heaps pool:        24K
      GPU:         0K (        0K dmabuf +         0K private)
 Used RAM: 1,525,403K (1,183,923K used pss +   341,480K kernel)
 Lost RAM:    13,039K
     ZRAM:    50,500K physical used for   163,584K in swap (1,510,956K total swap)
   Tuning: 192 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
