Applications Memory Usage (in Kilobytes):
Uptime: 5762885 Realtime: 5762885

Total RAM: 2,014,616K (status normal)
 Free RAM:   529,241K (  144,081K cached pss +   259,352K cached kernel +   125,808K free)
DMA-BUF:    19,596K (       44K mapped +    19,552K unmapped)
DMA-BUF Heaps:        52K
DMA-BUF Heaps pool:       236K
      GPU:         0K (        0K dmabuf +         0K private)
 Used RAM: 1,559,388K (1,270,804K used pss +   288,584K kernel)
 Lost RAM:    30,852K
     ZRAM:    49,572K physical used for   160,256K in swap (1,510,956K total swap)
   Tuning: 192 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
